spring.datasource.url=jdbc:mysql://firstawsdb.ccwswkdsxz72.us-east-2.rds.amazonaws.com:3306/web_applicant_tracker?useSSL=false
spring.datasource.username=avimani
spring.datasource.password=avimanitanvi
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:sql_queries_practice}
#spring.datasource.username=${RDS_USERNAME:root}
#spring.datasource.password=${RDS_PASSWORD:Ece@0412m}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.deserialization.UNWRAP_SINGLE_VALUE_ARRAYS=true

